<!DOCTYPE html>
<html>
<head>
    <title>个性化提示词设置 - AI商业化系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #ced4da;
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: #fff;
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .main-content {
            padding: 20px;
            margin-left: 240px;
        }
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                position: relative;
                padding-top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
        .settings-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .settings-card .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
				{% set is_admin = True %}
                {% include 'sidebar.html' %}
                </div>
            </nav>
            
            <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">个性化提示词设置</h1>
                </div>
                
                {% if message %}
                <div class="alert alert-{{ message_type }}" role="alert">
                    {{ message }}
                </div>
                {% endif %}
                
                <div class="card settings-card">
                    <div class="card-header">
                        <i class="bi bi-chat-square-text"></i> 个性化提示词设置
                    </div>
                    <div class="card-body">
                        <form method="post" action="{{ url_for('admin_update_personalized_prompt_settings') }}">
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="enablePersonalizedPrompt" name="enable_personalized_prompt" {% if ENABLE_PERSONALIZED_PROMPT %}checked{% endif %}>
                                <label class="form-check-label" for="enablePersonalizedPrompt">启用个性化提示词</label>
                                <small class="form-text text-muted d-block">启用后，系统将为每个用户生成个性化的提示词，包含用户信息和商品库存</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="personalizedPromptTemplate" class="form-label">个性化提示词模板</label>
                                <textarea class="form-control" id="personalizedPromptTemplate" name="personalized_prompt_template" rows="15">{{ PERSONALIZED_PROMPT_TEMPLATE }}</textarea>
                                <small class="form-text text-muted">
                                    可用的占位符：<br>
                                    {行业} - 用户所属行业<br>
                                    {name} - 用户名称<br>
                                    {兴趣} - 用户兴趣爱好<br>
                                    {最近购买} - 用户最近购买的商品<br>
                                    {product_inventory} - 用户的商品库存信息<br>
                                    {user_input} - 用户当前输入（自动填充，无需手动设置）
                                </small>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">保存设置</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
