{% extends "admin_base.html" %}

{% block title %}销售统计 - 管理后台{% endblock %}

{% block additional_styles %}
<style>
    .sales-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .sales-header {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #e9ecef;
    }
    
    .sales-header h5 {
        margin: 0;
        color: #495057;
    }
    
    .stat-card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .stat-card h3 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #007bff;
    }
    
    .stat-card p {
        margin: 0;
        color: #6c757d;
    }
    
    .chart-container {
        position: relative;
        height: 300px;
        width: 100%;
    }
    
    .filter-section {
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 10px;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">销售统计</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('admin_sales_statistics', period='today') }}" class="btn btn-sm btn-outline-secondary">今日</a>
            <a href="{{ url_for('admin_sales_statistics', period='week') }}" class="btn btn-sm btn-outline-secondary">本周</a>
            <a href="{{ url_for('admin_sales_statistics', period='month') }}" class="btn btn-sm btn-outline-secondary">本月</a>
            <a href="{{ url_for('admin_sales_statistics', period='year') }}" class="btn btn-sm btn-outline-secondary">本年</a>
            <a href="{{ url_for('admin_sales_statistics') }}" class="btn btn-sm btn-outline-primary">全部</a>
        </div>
    </div>
</div>

{% if message %}
<div class="alert alert-{{ message_type }}" role="alert">
    {{ message }}
</div>
{% endif %}

<div class="row">
    <div class="col-md-12">
        <div class="filter-section">
            <form method="get" action="{{ url_for('admin_sales_statistics') }}">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="user_id" class="form-label">用户</label>
                        <select class="form-select" id="user_id" name="user_id">
                            <option value="">所有用户</option>
                            {% for u in users %}
                            <option value="{{ u.id }}" {% if selected_user_id == u.id %}selected{% endif %}>
                                {{ u.username }} ({{ u.user_id }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="period" class="form-label">时间段</label>
                        <select class="form-select" id="period" name="period">
                            <option value="">所有时间</option>
                            <option value="today" {% if period == 'today' %}selected{% endif %}>今天</option>
                            <option value="yesterday" {% if period == 'yesterday' %}selected{% endif %}>昨天</option>
                            <option value="week" {% if period == 'week' %}selected{% endif %}>本周</option>
                            <option value="month" {% if period == 'month' %}selected{% endif %}>本月</option>
                            <option value="year" {% if period == 'year' %}selected{% endif %}>本年</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="start_date" class="form-label">开始日期</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date }}">
                    </div>
                    <div class="col-md-3">
                        <label for="end_date" class="form-label">结束日期</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date }}">
                    </div>
                    <div class="col-md-12 text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> 查询
                        </button>
                        <a href="{{ url_for('admin_sales_statistics') }}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> 重置
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>¥{{ sales_stats.total_amount or 0 }}</h3>
            <p>总销售额</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>{{ sales_stats.total_orders or 0 }}</h3>
            <p>总订单数</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>{{ sales_stats.total_items or 0 }}</h3>
            <p>总销售商品数</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>¥{{ sales_stats.avg_order_value or 0 }}</h3>
            <p>平均订单金额</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-graph-up"></i> 销售趋势</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-trophy"></i> 热销商品</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>销量</th>
                                <th>销售额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if top_products %}
                                {% for product in top_products %}
                                <tr>
                                    <td>{{ product.product_name }}</td>
                                    <td>{{ product.total_quantity }}</td>
                                    <td>¥{{ product.total_amount }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">暂无数据</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-people"></i> 用户销售排行</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="userSalesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-calendar3"></i> 销售日历</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="salesCalendarChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-list-ul"></i> 最近销售记录</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>用户</th>
                                <th>商品名称</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>总价</th>
                                <th>销售日期</th>
                                <th>支付方式</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_sales %}
                                {% for sale in recent_sales %}
                                <tr>
                                    <td>{{ sale.order.order_number if sale.order else '-' }}</td>
                                    <td>{{ sale.user.username }}</td>
                                    <td>{{ sale.product_name }}</td>
                                    <td>{{ sale.quantity }}</td>
                                    <td>¥{{ sale.price }}</td>
                                    <td>¥{{ sale.total_amount }}</td>
                                    <td>{{ sale.sale_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ sale.payment_method or '-' }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="8" class="text-center">暂无销售记录</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 销售趋势图表
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ chart_labels|tojson }},
            datasets: [{
                label: '销售额',
                data: {{ chart_data|tojson }},
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '¥' + value;
                        }
                    }
                }
            }
        }
    });
    
    // 用户销售排行图表
    const userCtx = document.getElementById('userSalesChart').getContext('2d');
    const userSalesChart = new Chart(userCtx, {
        type: 'bar',
        data: {
            labels: {{ user_labels|tojson }},
            datasets: [{
                label: '销售额',
                data: {{ user_data|tojson }},
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgb(54, 162, 235)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '¥' + value;
                        }
                    }
                }
            }
        }
    });
    
    // 销售日历图表
    const calendarCtx = document.getElementById('salesCalendarChart').getContext('2d');
    const salesCalendarChart = new Chart(calendarCtx, {
        type: 'bar',
        data: {
            labels: {{ calendar_labels|tojson }},
            datasets: [{
                label: '销售额',
                data: {{ calendar_data|tojson }},
                backgroundColor: 'rgba(255, 159, 64, 0.5)',
                borderColor: 'rgb(255, 159, 64)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '¥' + value;
                        }
                    }
                }
            }
        }
    });
</script>
{% endblock %}
