{% extends "admin_base.html" %}

{% block title %}订单详情 - 管理后台{% endblock %}

{% block additional_styles %}
<style>
    .order-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .order-header {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #e9ecef;
    }
    
    .order-header h5 {
        margin: 0;
        color: #495057;
    }
    
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .status-pending {
        background-color: #ffc107;
        color: #212529;
    }
    
    .status-processing {
        background-color: #17a2b8;
        color: #fff;
    }
    
    .status-completed {
        background-color: #28a745;
        color: #fff;
    }
    
    .status-cancelled {
        background-color: #dc3545;
        color: #fff;
    }
    
    .payment-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .payment-unpaid {
        background-color: #dc3545;
        color: #fff;
    }
    
    .payment-paid {
        background-color: #28a745;
        color: #fff;
    }
    
    .payment-refunded {
        background-color: #6c757d;
        color: #fff;
    }
    
    .order-info {
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .order-info-item {
        margin-bottom: 10px;
    }
    
    .order-info-label {
        font-weight: bold;
        color: #495057;
    }
    
    .order-info-value {
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">订单详情</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('admin_order_management') }}" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> 返回订单列表
            </a>
        </div>
    </div>
</div>

{% if message %}
<div class="alert alert-{{ message_type }}" role="alert">
    {{ message }}
</div>
{% endif %}

<div class="row">
    <div class="col-md-6">
        <div class="card order-card">
            <div class="order-header">
                <h5><i class="bi bi-info-circle"></i> 订单信息</h5>
            </div>
            <div class="card-body">
                <div class="order-info">
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">订单号:</div>
                        <div class="col-md-8 order-info-value">{{ order.order_number }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">用户:</div>
                        <div class="col-md-8 order-info-value">{{ order.user.username }} ({{ order.user.user_id }})</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">订单日期:</div>
                        <div class="col-md-8 order-info-value">{{ order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">订单状态:</div>
                        <div class="col-md-8 order-info-value">
                            <span class="badge status-badge status-{{ order.status }}">
                                {% if order.status == 'pending' %}待处理
                                {% elif order.status == 'processing' %}处理中
                                {% elif order.status == 'completed' %}已完成
                                {% elif order.status == 'cancelled' %}已取消
                                {% else %}{{ order.status }}
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">支付状态:</div>
                        <div class="col-md-8 order-info-value">
                            <span class="badge payment-badge payment-{{ order.payment_status }}">
                                {% if order.payment_status == 'unpaid' %}未支付
                                {% elif order.payment_status == 'paid' %}已支付
                                {% elif order.payment_status == 'refunded' %}已退款
                                {% else %}{{ order.payment_status }}
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">支付方式:</div>
                        <div class="col-md-8 order-info-value">{{ order.payment_method or '未指定' }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">订单金额:</div>
                        <div class="col-md-8 order-info-value">¥{{ order.total_amount }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">最后更新:</div>
                        <div class="col-md-8 order-info-value">{{ order.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <h6>订单操作</h6>
                    <div class="btn-group">
                        {% if order.status == 'pending' %}
                        <a href="{{ url_for('admin_update_order_status', order_id=order.id, status='processing') }}" class="btn btn-sm btn-success">
                            <i class="bi bi-check-circle"></i> 开始处理
                        </a>
                        {% elif order.status == 'processing' %}
                        <a href="{{ url_for('admin_update_order_status', order_id=order.id, status='completed') }}" class="btn btn-sm btn-success">
                            <i class="bi bi-check-circle"></i> 标记完成
                        </a>
                        {% endif %}
                        {% if order.status != 'cancelled' and order.status != 'completed' %}
                        <a href="{{ url_for('admin_update_order_status', order_id=order.id, status='cancelled') }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要取消此订单吗？')">
                            <i class="bi bi-x-circle"></i> 取消订单
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card order-card">
            <div class="order-header">
                <h5><i class="bi bi-geo-alt"></i> 收货信息</h5>
            </div>
            <div class="card-body">
                <div class="order-info">
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">收货地址:</div>
                        <div class="col-md-8 order-info-value">{{ order.shipping_address or '未提供' }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">联系信息:</div>
                        <div class="col-md-8 order-info-value">{{ order.contact_info or '未提供' }}</div>
                    </div>
                    <div class="row order-info-item">
                        <div class="col-md-4 order-info-label">备注:</div>
                        <div class="col-md-8 order-info-value">{{ order.notes or '无' }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card order-card">
            <div class="order-header">
                <h5><i class="bi bi-cart"></i> 订单商品</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>商品名称</th>
                                <th>商品ID</th>
                                <th>数量</th>
                                <th>单价(元)</th>
                                <th>总价(元)</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if order.items %}
                                {% for item in order.items %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>{{ item.product_name }}</td>
                                    <td>{{ item.product_id or '-' }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>¥{{ item.price }}</td>
                                    <td>¥{{ item.total_price }}</td>
                                    <td>{{ item.notes or '-' }}</td>
                                </tr>
                                {% endfor %}
                                <tr class="table-active">
                                    <td colspan="5" class="text-end"><strong>订单总金额:</strong></td>
                                    <td><strong>¥{{ order.total_amount }}</strong></td>
                                    <td></td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">暂无商品数据</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
