<!DOCTYPE html>
<html>
<head>
    <title>计费记录 - AI商业化系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #ced4da;
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: #fff;
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .main-content {
            padding: 20px;
            margin-left: 240px;
        }
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                position: relative;
                padding-top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
        .stats-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
								{% set is_admin = True %}
                {% include 'sidebar.html' %}
                </div>
            </nav>
            
            <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">计费记录</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportBillingData()">
                                <i class="bi bi-download"></i> 导出数据
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="printReport()">
                                <i class="bi bi-printer"></i> 打印报表
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="timeRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-calendar3"></i> 时间范围
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="timeRangeDropdown">
                                <li><a class="dropdown-item" href="?time_range=today">今天</a></li>
                                <li><a class="dropdown-item" href="?time_range=yesterday">昨天</a></li>
                                <li><a class="dropdown-item" href="?time_range=week">本周</a></li>
                                <li><a class="dropdown-item" href="?time_range=month">本月</a></li>
                                <li><a class="dropdown-item" href="?time_range=all">全部</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                {% if message %}
                <div class="alert alert-{{ message_type }}" role="alert">
                    {{ message }}
                </div>
                {% endif %}
                
                <!-- 统计卡片 -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stats-card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-people"></i> 总用户数</h5>
                                <h2 class="card-text">{{ total_users }}</h2>
                                <p class="card-text">系统中的用户总数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-coin"></i> 总Token消耗</h5>
                                <h2 class="card-text">{{ total_tokens }}</h2>
                                <p class="card-text">所有用户的Token消耗总量</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-chat"></i> 总对话数</h5>
                                <h2 class="card-text">{{ total_conversations }}</h2>
                                <p class="card-text">所有用户的对话总数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card bg-warning text-dark">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-currency-yen"></i> 总收入</h5>
                                <h2 class="card-text">¥{{ total_revenue }}</h2>
                                <p class="card-text">所有套餐包的总收入</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 统计图表 -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-graph-up"></i> Token消耗趋势</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="tokenUsageChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-graph-up"></i> 收入趋势</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 用户Token消耗排行 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="bi bi-trophy"></i> 用户Token消耗排行</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>用户ID</th>
                                        <th>用户名</th>
                                        <th>Token消耗</th>
                                        <th>对话次数</th>
                                        <th>平均每次消耗</th>
                                        <th>最近活跃时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in top_users %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ user.user_id }}</td>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.total_tokens }}</td>
                                        <td>{{ user.conversation_count }}</td>
                                        <td>{{ user.avg_tokens_per_conversation }}</td>
                                        <td>{{ user.last_active }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 计费记录表格 -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="bi bi-list-ul"></i> 计费记录</h5>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control form-control-sm" placeholder="搜索用户ID或用户名..." id="searchInput">
                            <button class="btn btn-sm btn-outline-secondary" type="button" onclick="searchBillingRecords()">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>用户ID</th>
                                        <th>用户名</th>
                                        <th>Token消耗</th>
                                        <th>响应时间(秒)</th>
                                        <th>时间戳</th>
                                        <th>模板</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in billing_records %}
                                    <tr>
                                        <td>{{ record.id }}</td>
                                        <td>{{ record.user_id }}</td>
                                        <td>{{ record.username }}</td>
                                        <td>{{ record.tokens_used }}</td>
                                        <td>{{ record.duration_seconds }}</td>
                                        <td>{{ record.timestamp }}</td>
                                        <td>{{ record.template_name }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <nav aria-label="计费记录分页" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page - 1 }}&time_range={{ time_range }}" aria-label="上一页">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="上一页">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                {% endif %}
                                
                                {% for p in range(1, total_pages + 1) %}
                                    {% if p == page %}
                                        <li class="page-item active"><a class="page-link" href="#">{{ p }}</a></li>
                                    {% else %}
                                        <li class="page-item"><a class="page-link" href="?page={{ p }}&time_range={{ time_range }}">{{ p }}</a></li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if page < total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page + 1 }}&time_range={{ time_range }}" aria-label="下一页">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="下一页">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 导出计费数据
        function exportBillingData() {
            window.location.href = "/admin/export_billing_data?time_range={{ time_range }}";
        }
        
        // 打印报表
        function printReport() {
            window.print();
        }
        
        // 搜索计费记录
        function searchBillingRecords() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (!searchTerm) return;
            
            window.location.href = "{{ url_for('admin_billing') }}?search=" + encodeURIComponent(searchTerm) + "&time_range={{ time_range }}";
        }
        
        // 回车键搜索
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchBillingRecords();
            }
        });
        
        // 初始化Token消耗趋势图表
        document.addEventListener('DOMContentLoaded', function() {
            const tokenUsageCtx = document.getElementById('tokenUsageChart').getContext('2d');
            new Chart(tokenUsageCtx, {
                type: 'line',
                data: {
                    labels: {{ token_usage_labels|safe }},
                    datasets: [{
                        label: 'Token消耗',
                        data: {{ token_usage_data|safe }},
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: '{{ time_range_text }}Token消耗趋势'
                        }
                    }
                }
            });
            
            // 初始化收入趋势图表
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: {{ revenue_labels|safe }},
                    datasets: [{
                        label: '收入(¥)',
                        data: {{ revenue_data|safe }},
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: '{{ time_range_text }}收入趋势'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
