<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 - 管理后台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏导航 -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
								{% set is_admin = True %}
                {% include 'sidebar.html' %}
                </div>
            </nav>

            <!-- 主内容区域 -->
            <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">仪表盘</h1>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card p-3">
                            <h2>总用户数</h2>
                            <div class="stat">{{ user_count }}</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-3">
                            <h2>总Token数</h2>
                            <div class="stat">{{ total_tokens }}</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-3">
                            <h2>总费用</h2>
                            <div class="stat">¥{{ '%.2f'|format(total_cost) }}</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-3">
                            <h2>使用时长</h2>
                            <div class="stat">{{ '%.2f'|format(total_duration / 60) }} 分钟</div>
                        </div>
                    </div>
                    <div class="col-md-8 mb-4">
                        <div class="card p-3">
                            <h2>最近模板</h2>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>名称</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for template in templates %}
                                    <tr>
                                        <td>{{ template.name }}</td>
                                        <td>{{ template.created_at.strftime('%Y-%m-%d %H:%M') if template.created_at else '未知' }}</td>
                                        <td>
                                            <a href="{{ url_for('admin_templates') }}?id={{ template.id }}" class="btn btn-sm btn-outline-primary">查看</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>