<!DOCTYPE html>
<html>
<head>
    <title>错误 - AI商业化系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .error-container {
            max-width: 800px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 20px;
        }
        .error-details {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            overflow-x: auto;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="error-container text-center">
        <div class="error-icon">
            <i class="bi bi-exclamation-triangle"></i>
        </div>
        <h2>出错了</h2>
        <p class="lead">{{ message }}</p>
        
        {% if details %}
        <div class="error-details text-start">
            <h5>错误详情 (仅管理员可见):</h5>
            <div>{{ details }}</div>
        </div>
        {% endif %}
        
        <div class="mt-4">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary me-2">
                <i class="bi bi-house"></i> 返回首页
            </a>
            <button onclick="window.history.back()" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> 返回上一页
            </button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
