<!DOCTYPE html>
<html>
<head>
    <title>话费查询系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #4a90e2;
            --primary-dark: #357abd;
            --error-color: #dc3545;
            --success-color: #28a745;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .inquiry-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        .inquiry-container:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
            font-size: 0.95rem;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        button {
            width: 100%;
            padding: 0.875rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(1px);
        }

        button.loading {
            pointer-events: none;
            opacity: 0.8;
        }

        button.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 0.8s infinite linear;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            color: var(--error-color);
            margin-top: 1rem;
            padding: 0.75rem;
            border-radius: 6px;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.2);
            font-size: 0.9rem;
            text-align: center;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .error.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .result-container {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 8px;
            background-color: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.2);
            display: none;
        }

        .result-container.visible {
            display: block;
        }

        .result-item {
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .result-label {
            font-weight: 500;
            color: #2c3e50;
        }

        .result-value {
            color: #4a4a4a;
        }

        .boss-header {
            background-color: #2c3e50;
            color: white;
            padding: 0.75rem;
            border-radius: 8px 8px 0 0;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
        }

        .boss-header::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #4a90e2, #357abd);
        }

        @media (max-width: 480px) {
            .inquiry-container {
                padding: 1.5rem;
            }

            input {
                font-size: 16px; /* Prevent zoom on mobile */
            }
        }
    </style>
</head>
<body>
    <div class="inquiry-container">
        <div class="boss-header">运营商话费查询系统</div>
        <h2>手机话费查询</h2>
        <form id="inquiryForm">
            <div class="form-group">
                <label for="mobile">手机号码</label>
                <input type="tel" id="mobile" name="mobile" placeholder="请输入手机号码" required pattern="[0-9]{11}">
            </div>
            <button type="submit" id="submitBtn">查询</button>
            <div id="error-message" class="error"></div>
        </form>
        <div id="result-container" class="result-container">
            <div class="result-item">
                <span class="result-label">手机号码：</span>
                <span id="result-mobile" class="result-value"></span>
            </div>
            <div class="result-item">
                <span class="result-label">运营商：</span>
                <span id="result-carrier" class="result-value"></span>
            </div>
            <div class="result-item">
                <span class="result-label">归属地：</span>
                <span id="result-location" class="result-value"></span>
            </div>
            <div class="result-item">
                <span class="result-label">话费余额：</span>
                <span id="result-balance" class="result-value"></span>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('inquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const submitBtn = document.getElementById('submitBtn');
            const errorDiv = document.getElementById('error-message');
            const resultContainer = document.getElementById('result-container');

            // Add loading state
            submitBtn.classList.add('loading');
            submitBtn.textContent = '查询中...';
            errorDiv.classList.remove('visible');
            resultContainer.classList.remove('visible');

            const mobile = document.getElementById('mobile').value;
            
            // Make API request to backend
            fetch(`/phone_charge_inquiry?mobile=${mobile}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                submitBtn.classList.remove('loading');
                submitBtn.textContent = '查询';
                
                if (data.error) {
                    errorDiv.textContent = data.error;
                    errorDiv.classList.add('visible');
                } else {
                    // Display results
                    document.getElementById('result-mobile').textContent = data.mobile || mobile;
                    document.getElementById('result-carrier').textContent = data.carrier || '未知';
                    document.getElementById('result-location').textContent = data.location || '未知';
                    document.getElementById('result-balance').textContent = data.balance || '未知';
                    resultContainer.classList.add('visible');
                }
            })
            .catch(error => {
                submitBtn.classList.remove('loading');
                submitBtn.textContent = '查询';
                errorDiv.textContent = '查询失败，请稍后重试';
                errorDiv.classList.add('visible');
            });
        });
    </script>
</body>
</html>
