<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充值记录查询</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --primary-dark: #357abd;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem 1rem;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            padding: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            color: #2c3e50;
            font-weight: 600;
            padding: 1rem;
        }

        .table tbody tr:hover {
            background-color: rgba(74, 144, 226, 0.05);
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-1px);
        }

        .search-box {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .status-badge {
            padding: 0.5em 1em;
            border-radius: 50px;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .status-success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .table-responsive {
                border-radius: 8px;
                overflow-x: auto;
            }

            .controls {
                flex-direction: column;
                gap: 1rem;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>充值记录查询</h2>
        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="搜索用户ID、手机号或卡号..." class="form-control">
            </div>
            <button class="btn btn-primary" onclick="exportData()">
                <i class="fas fa-download me-2"></i>导出数据
            </button>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>手机号</th>
                        <th>卡号</th>
                        <th>金额</th>
                        <th>时间</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody id="recordsBody">
                    {% for record in records %}
                    <tr>
                        <td>{{ record.userid }}</td>
                        <td>{{ record.phone_number }}</td>
                        <td>{{ record.card_number }}</td>
                        <td>¥{{ "%.2f"|format(record.amount) }}</td>
                        <td>{{ record.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <span class="status-badge {% if record.status == 'success' %}status-success{% else %}status-pending{% endif %}">
                                {{ '成功' if record.status == 'success' else '处理中' }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#recordsBody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Export functionality with loading state
        function exportData() {
            const btn = document.querySelector('.btn-primary');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>导出中...';
            btn.disabled = true;

            setTimeout(() => {
                const table = document.querySelector('table');
                const wb = XLSX.utils.table_to_book(table);
                XLSX.writeFile(wb, `充值记录_${new Date().toISOString().split('T')[0]}.xlsx`);

                btn.innerHTML = originalText;
                btn.disabled = false;
            }, 1000);
        }
    </script>
</body>
</html>
