<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板管理 - 管理后台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
								{% set is_admin = True %}
                {% include 'sidebar.html' %}
                </div>
            </nav>

            <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">模板管理</h1>
                    <button class="btn btn-primary" onclick="openAddModal()">
                        <i class="bi bi-plus-lg"></i> 添加模板
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名称</th>
                                    <th>类型</th>
                                    <th>创建时间</th>
                                    <th>更新时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for template in templates %}
                                <tr>
                                    <td>{{ template.id }}</td>
                                    <td>{{ template.name }}</td>
                                    <td>
                                        {% if template.template_type == 'chat' %}聊天模板
                                        {% elif template.template_type == 'ai_response_format' %}AI响应格式
                                        {% elif template.template_type == 'system' %}系统模板
                                        {% else %}{{ template.template_type }}
                                        {% endif %}
                                    </td>
                                    <td>{{ template.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ template.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="editTemplate({{ template.id }})">
                                            <i class="bi bi-pencil"></i> 编辑
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete({{ template.id }}, '{{ template.name }}')">
                                            <i class="bi bi-trash"></i> 删除
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 添加模态框 -->
                <div class="modal fade" id="addModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <form action="{{ url_for('admin_templates') }}" method="post">
                                <div class="modal-header">
                                    <h5 class="modal-title">添加模板</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name="action" value="add">
                                    <div class="mb-3">
                                        <label for="template_type" class="form-label">模板类型</label>
                                        <select class="form-control" id="template_type" name="template_type" required>
                                            <option value="chat">聊天模板</option>
                                            <option value="ai_response_format">AI响应格式模板</option>
                                            <option value="system">系统模板</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">模板名称</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="content" class="form-label">模板内容</label>
                                        <textarea class="form-control" id="content" name="content" rows="12" required></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="submit" class="btn btn-primary">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 编辑模态框 -->
                <div class="modal fade" id="editModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <form action="{{ url_for('admin_templates') }}" method="post">
                                <div class="modal-header">
                                    <h5 class="modal-title">编辑模板</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name="action" value="edit">
                                    <input type="hidden" id="edit_id" name="id">
                                    <div class="mb-3">
                                        <label for="edit_template_type" class="form-label">模板类型</label>
                                        <select class="form-control" id="edit_template_type" name="template_type" required>
                                            <option value="chat">聊天模板</option>
                                            <option value="ai_response_format">AI响应格式模板</option>
                                            <option value="system">系统模板</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_name" class="form-label">模板名称</label>
                                        <input type="text" class="form-control" id="edit_name" name="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit_content" class="form-label">模板内容</label>
                                        <textarea class="form-control" id="edit_content" name="content" rows="12" required></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="submit" class="btn btn-primary">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 删除确认模态框 -->
                <div class="modal fade" id="deleteModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form action="{{ url_for('admin_templates') }}" method="post">
                                <div class="modal-header">
                                    <h5 class="modal-title">确认删除</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" id="delete_id" name="id">
                                    <p>确定要删除模板 <strong id="delete_name"></strong> 吗？此操作不可撤销。</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="submit" class="btn btn-danger">确认删除</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function openAddModal() {
            const modal = new bootstrap.Modal(document.getElementById('addModal'));
            modal.show();
        }

        function editTemplate(id) {
            fetch('/admin/template/' + id)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('edit_id').value = data.id;
                    document.getElementById('edit_name').value = data.name;
                    document.getElementById('edit_content').value = data.content;
                    document.getElementById('edit_template_type').value = data.template_type || 'chat';
                    new bootstrap.Modal(document.getElementById('editModal')).show();
                });
        }

        function confirmDelete(id, name) {
            document.getElementById('delete_id').value = id;
            document.getElementById('delete_name').innerText = name;
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        }
    </script>
</body>
</html>
