<!DOCTYPE html>
<html>
<head>
    <title>套餐包管理 - AI商业化系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
								{% set is_admin = True %}
                {% include 'sidebar.html' %}
                </div>
            </nav>
            
            <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">套餐包管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPackageModal">
                            <i class="bi bi-plus"></i> 添加套餐包
                        </button>
                    </div>
                </div>
                
                {% if message %}
                <div class="alert alert-{{ message_type }}" role="alert">
                    {{ message }}
                </div>
                {% endif %}
                
                <!-- 统计卡片 -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card stats-card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-box"></i> 套餐包总数</h5>
                                <h2 class="card-text">{{ packages|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stats-card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-check-circle"></i> 活跃套餐包</h5>
                                <h2 class="card-text">{{ active_packages_count }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stats-card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-currency-yen"></i> 总价值</h5>
                                <h2 class="card-text">¥{{ total_value }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 套餐包销售统计图表 -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-graph-up"></i> 套餐包销售趋势</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="packageSalesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-pie-chart"></i> 套餐包使用分布</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="packageDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 套餐包列表 -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="bi bi-list-ul"></i> 套餐包列表</h5>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control form-control-sm" placeholder="搜索套餐包..." id="searchInput">
                            <button class="btn btn-sm btn-outline-secondary" type="button" onclick="searchPackages()">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>名称</th>
                                        <th>描述</th>
                                        <th>Token数量</th>
                                        <th>价格</th>
                                        <th>状态</th>
                                        <th>使用人数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for package in packages %}
                                    <tr>
                                        <td>{{ package.id }}</td>
                                        <td>{{ package.name }}</td>
                                        <td>{{ package.description }}</td>
                                        <td>{{ package.token_amount }}</td>
                                        <td>¥{{ package.price }}</td>
                                        <td>
                                            {% if package.is_active %}
                                            <span class="badge bg-success">活跃</span>
                                            {% else %}
                                            <span class="badge bg-secondary">停用</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ package.user_count }}</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary" onclick="editPackage({{ package.id }})">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            {% if package.is_active %}
                                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="togglePackageStatus({{ package.id }}, false)">
                                                <i class="bi bi-pause"></i>
                                            </button>
                                            {% else %}
                                            <button type="button" class="btn btn-sm btn-outline-success" onclick="togglePackageStatus({{ package.id }}, true)">
                                                <i class="bi bi-play"></i>
                                            </button>
                                            {% endif %}
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="deletePackage({{ package.id }})">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 套餐包卡片视图 -->
                <div class="row">
                    {% for package in packages %}
                    <div class="col-md-4 mb-4">
                        <div class="card package-card">
                            <div class="card-header">
                                <h5>{{ package.name }}</h5>
                                {% if package.is_active %}
                                <span class="badge bg-success float-end">活跃</span>
                                {% else %}
                                <span class="badge bg-secondary float-end">停用</span>
                                {% endif %}
                            </div>
                            <div class="card-body">
                                <h3 class="card-title text-primary">¥{{ package.price }}</h3>
                                <p class="card-text">{{ package.description }}</p>
                                <ul class="list-group list-group-flush mb-3">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Token数量
                                        <span class="badge bg-primary rounded-pill">{{ package.token_amount }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        使用人数
                                        <span class="badge bg-info rounded-pill">{{ package.user_count }}</span>
                                    </li>
                                </ul>
                                <div class="d-grid gap-2">
                                    <button type="button" class="btn btn-primary" onclick="editPackage({{ package.id }})">
                                        <i class="bi bi-pencil"></i> 编辑套餐
                                    </button>
                                    {% if package.is_active %}
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePackageStatus({{ package.id }}, false)">
                                        <i class="bi bi-pause"></i> 停用套餐
                                    </button>
                                    {% else %}
                                    <button type="button" class="btn btn-outline-success" onclick="togglePackageStatus({{ package.id }}, true)">
                                        <i class="bi bi-play"></i> 激活套餐
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>
    
    <!-- 添加套餐包模态框 -->
    <div class="modal fade" id="addPackageModal" tabindex="-1" aria-labelledby="addPackageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPackageModalLabel">添加套餐包</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPackageForm" method="POST" action="{{ url_for('admin_add_token_package') }}">
                        <div class="mb-3">
                            <label for="packageName" class="form-label">套餐名称</label>
                            <input type="text" class="form-control" id="packageName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="packageDescription" class="form-label">套餐描述</label>
                            <textarea class="form-control" id="packageDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="tokenAmount" class="form-label">Token数量</label>
                            <input type="number" class="form-control" id="tokenAmount" name="token_amount" min="1000" required>
                        </div>
                        <div class="mb-3">
                            <label for="packagePrice" class="form-label">价格(元)</label>
                            <input type="number" class="form-control" id="packagePrice" name="price" min="0" step="0.01" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isActive" name="is_active" checked>
                            <label class="form-check-label" for="isActive">立即激活</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('addPackageForm').submit()">添加</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 编辑套餐包模态框 -->
    <div class="modal fade" id="editPackageModal" tabindex="-1" aria-labelledby="editPackageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPackageModalLabel">编辑套餐包</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPackageForm" method="POST" action="{{ url_for('admin_edit_token_package') }}">
                        <input type="hidden" id="editPackageId" name="id">
                        <div class="mb-3">
                            <label for="editPackageName" class="form-label">套餐名称</label>
                            <input type="text" class="form-control" id="editPackageName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPackageDescription" class="form-label">套餐描述</label>
                            <textarea class="form-control" id="editPackageDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editTokenAmount" class="form-label">Token数量</label>
                            <input type="number" class="form-control" id="editTokenAmount" name="token_amount" min="1000" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPackagePrice" class="form-label">价格(元)</label>
                            <input type="number" class="form-control" id="editPackagePrice" name="price" min="0" step="0.01" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="editIsActive" name="is_active">
                            <label class="form-check-label" for="editIsActive">激活</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('editPackageForm').submit()">保存</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 删除套餐包确认模态框 -->
    <div class="modal fade" id="deletePackageModal" tabindex="-1" aria-labelledby="deletePackageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePackageModalLabel">确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>确定要删除这个套餐包吗？此操作不可恢复。</p>
                    <p class="text-danger">注意：如果有用户正在使用此套餐包，删除可能会影响这些用户。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <form id="deletePackageForm" method="POST" action="{{ url_for('admin_delete_token_package') }}">
                        <input type="hidden" id="deletePackageId" name="id">
                        <button type="submit" class="btn btn-danger">确认删除</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 编辑套餐包
        function editPackage(id) {
            fetch(`/admin/token_package/${id}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('editPackageId').value = data.id;
                    document.getElementById('editPackageName').value = data.name;
                    document.getElementById('editPackageDescription').value = data.description;
                    document.getElementById('editTokenAmount').value = data.token_amount;
                    document.getElementById('editPackagePrice').value = data.price;
                    document.getElementById('editIsActive').checked = data.is_active;
                    
                    const editModal = new bootstrap.Modal(document.getElementById('editPackageModal'));
                    editModal.show();
                })
                .catch(error => console.error('Error:', error));
        }
        
        // 切换套餐包状态
        function togglePackageStatus(id, status) {
            fetch('/admin/token_package/toggle_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: id,
                    is_active: status
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('操作失败：' + data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
        // 删除套餐包
        function deletePackage(id) {
            document.getElementById('deletePackageId').value = id;
            const deleteModal = new bootstrap.Modal(document.getElementById('deletePackageModal'));
            deleteModal.show();
        }
        
        // 搜索套餐包
        function searchPackages() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            const packageRows = document.querySelectorAll('tbody tr');
            
            packageRows.forEach(row => {
                const name = row.cells[1].textContent.toLowerCase();
                const description = row.cells[2].textContent.toLowerCase();
                
                if (name.includes(searchTerm) || description.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 套餐包销售趋势图表
            const salesCtx = document.getElementById('packageSalesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: {{ package_sales_labels|safe }},
                    datasets: [{
                        label: '套餐包销售数量',
                        data: {{ package_sales_data|safe }},
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });
            
            // 套餐包使用分布图表
            const distributionCtx = document.getElementById('packageDistributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'pie',
                data: {
                    labels: {{ package_distribution_labels|safe }},
                    datasets: [{
                        data: {{ package_distribution_data|safe }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
