{% extends "user_base.html" %}

{% block title %}销售统计 - AI商业化系统{% endblock %}

{% block additional_styles %}
<style>
    .sales-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .sales-header {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #e9ecef;
    }
    
    .sales-header h5 {
        margin: 0;
        color: #495057;
    }
    
    .stat-card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .stat-card h3 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #007bff;
    }
    
    .stat-card p {
        margin: 0;
        color: #6c757d;
    }
    
    .chart-container {
        position: relative;
        height: 300px;
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">销售统计</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filterSales('today')">今日</button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filterSales('week')">本周</button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filterSales('month')">本月</button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filterSales('year')">本年</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>¥{{ sales_stats.total_amount or 0 }}</h3>
            <p>总销售额</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>{{ sales_stats.total_orders or 0 }}</h3>
            <p>总订单数</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>{{ sales_stats.total_items or 0 }}</h3>
            <p>总销售商品数</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-light">
            <h3>¥{{ sales_stats.avg_order_value or 0 }}</h3>
            <p>平均订单金额</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-graph-up"></i> 销售趋势</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-trophy"></i> 热销商品</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>销量</th>
                                <th>销售额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if top_products %}
                                {% for product in top_products %}
                                <tr>
                                    <td>{{ product.product_name }}</td>
                                    <td>{{ product.total_quantity }}</td>
                                    <td>¥{{ product.total_amount }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">暂无数据</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card sales-card">
            <div class="sales-header">
                <h5><i class="bi bi-list-ul"></i> 最近销售记录</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>商品名称</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>总价</th>
                                <th>销售日期</th>
                                <th>支付方式</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_sales %}
                                {% for sale in recent_sales %}
                                <tr>
                                    <td>{{ sale.order.order_number if sale.order else '-' }}</td>
                                    <td>{{ sale.product_name }}</td>
                                    <td>{{ sale.quantity }}</td>
                                    <td>¥{{ sale.price }}</td>
                                    <td>¥{{ sale.total_amount }}</td>
                                    <td>{{ sale.sale_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ sale.payment_method or '-' }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">暂无销售记录</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 销售趋势图表
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ chart_labels|tojson }},
            datasets: [{
                label: '销售额',
                data: {{ chart_data|tojson }},
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '¥' + value;
                        }
                    }
                }
            }
        }
    });
    
    // 过滤销售数据
    function filterSales(period) {
        window.location.href = `{{ url_for('user_sales') }}?period=${period}`;
    }
</script>
{% endblock %}
