<!DOCTYPE html>
<html>
<head>
    <title>库存管理 - AI商业化系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #4a6baf;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #e9ecef;
            padding: 0.75rem 1rem;
        }

        .sidebar .nav-link:hover {
            color: #fff;
        }

        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link i {
            margin-right: 10px;
        }

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .main-content {
            padding: 20px;
            margin-left: 240px;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                position: relative;
                padding-top: 0;
            }

            .main-content {
                margin-left: 0;
            }
        }

        .inventory-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .inventory-header {
            background-color: #4a6baf;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .item-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }

        .low-stock {
            background-color: #dc3545;
            color: #fff;
        }

        .medium-stock {
            background-color: #ffc107;
            color: #212529;
        }

        .high-stock {
            background-color: #28a745;
            color: #fff;
        }

        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: #4a6baf;
            background-color: #f8f9fa;
        }

        .upload-icon {
            font-size: 48px;
            color: #4a6baf;
            margin-bottom: 10px;
        }

        .file-input {
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="{{ url_for('user_logout') }}">退出登录</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="sidebar-sticky">
                {% set is_admin = False %}
                {% include 'sidebar.html' %}
            </div>
        </nav>

        <main class="main-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">库存管理</h1>
            </div>

            {% if message %}
                <div class="alert alert-{{ message_type }}" role="alert">
                    {{ message }}
                </div>
            {% endif %}

            <div class="mb-3 text-end">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addItemModal">
                    <i class="bi bi-plus-circle"></i> 新增商品
                </button>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="card inventory-card mb-4">
                        <div class="inventory-header">
                            <h5><i class="bi bi-box-seam"></i> 商品明细</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>商品名称</th>
                                        <th>商品ID</th>
                                        <th>剩余数量</th>
                                        <th>单价(元)</th>
                                        <th>总价值(元)</th>
                                        <th>描述</th>
                                        <th>更新时间</th>
                                        <th>库存状态</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% if inventory_items %}
                                        {% for item in inventory_items %}
                                            <tr data-item-id="{{ item.id }}">
                                                <td>{{ item.product_name }}</td>
                                                <td>{{ item.product_id or '-' }}</td>
                                                <td>
                                                    <span class="item-value">{{ item.quantity }}</span>
                                                    <input type="number" class="form-control item-edit"
                                                           style="display:none" value="{{ item.quantity }}" min="0">
                                                </td>
                                                <td>
                                                    <span class="item-value">{{ item.price or '-' }}</span>
                                                    <input type="number" class="form-control item-edit"
                                                           style="display:none" value="{{ item.price or '' }}" min="0"
                                                           step="0.01">
                                                </td>
                                                <td>{{ item.total_price or '-' }}</td>
                                                <td>
                                                    <span class="item-value">{{ item.notes or '-' }}</span>
                                                    <input type="text" class="form-control item-edit"
                                                           style="display:none" value="{{ item.notes or '' }}">
                                                </td>
                                                <td>{{ item.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                <td>
                                                    {% if item.quantity <= 5 %}
                                                        <span class="badge item-badge low-stock">库存紧张</span>
                                                    {% elif item.quantity <= 20 %}
                                                        <span class="badge item-badge medium-stock">库存告警</span>
                                                    {% else %}
                                                        <span class="badge item-badge high-stock">库存充足</span>
                                                    {% endif %}
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-outline-success upload-image-btn" title="上传图片">
                                                        <i class="bi bi-image"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary edit-btn">
                                                        <i class="bi bi-pencil"></i> 编辑
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger delete-btn">
                                                        <i class="bi bi-trash"></i> 删除
                                                    </button>
                                                    <div class="btn-group edit-actions" style="display:none">
                                                        <button class="btn btn-sm btn-success save-btn">
                                                            <i class="bi bi-check"></i> 保存
                                                        </button>
                                                        <button class="btn btn-sm btn-secondary cancel-btn">
                                                            <i class="bi bi-x"></i> 取消
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="8" class="text-center">暂无商品数据，请上传库存文件</td>
                                        </tr>
                                    {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>


    // 商品编辑相关脚本
    document.addEventListener('DOMContentLoaded', function () {
        // 编辑按钮点击事件
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');

                // 隐藏显示值，显示编辑输入框
                row.querySelectorAll('.item-value').forEach(el => {
                    el.style.display = 'none';
                });

                row.querySelectorAll('.item-edit').forEach(el => {
                    el.style.display = 'block';
                });

                // 隐藏编辑按钮，显示保存/取消按钮
                this.style.display = 'none';
                row.querySelector('.edit-actions').style.display = 'inline-flex';
            });
        });

        // 取消按钮点击事件
        document.querySelectorAll('.cancel-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');

                // 显示显示值，隐藏编辑输入框
                row.querySelectorAll('.item-value').forEach(el => {
                    el.style.display = 'inline';
                });

                row.querySelectorAll('.item-edit').forEach(el => {
                    el.style.display = 'none';
                });

                // 显示编辑按钮，隐藏保存/取消按钮
                row.querySelector('.edit-btn').style.display = 'inline-block';
                row.querySelector('.edit-actions').style.display = 'none';
            });
        });

        // 保存按钮点击事件
        document.querySelectorAll('.save-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                const itemId = row.dataset.itemId;

                // 获取输入的值
                const inputs = row.querySelectorAll('.item-edit');
                const quantity = inputs[0].value;
                const price = inputs[1].value;
                const notes = inputs[2].value;

                // 表单数据
                const formData = new FormData();
                formData.append('item_id', itemId);
                formData.append('quantity', quantity);
                formData.append('price', price);
                formData.append('notes', notes);

                // 禁用按钮防止重复提交
                this.disabled = true;
                this.innerHTML = '<i class="bi bi-hourglass"></i> 保存中...';

                // 发送请求保存数据
                fetch('/user/update_inventory_item', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 更新显示值
                            const values = row.querySelectorAll('.item-value');
                            values[0].textContent = data.data.quantity;
                            values[1].textContent = data.data.price || '-';
                            values[2].textContent = data.data.notes || '-';

                            // 更新总价
                            row.cells[4].textContent = data.data.total_price || '-';

                            // 更新时间
                            row.cells[6].textContent = data.data.updated_at;

                            // 恢复按钮状态
                            this.disabled = false;
                            this.innerHTML = '<i class="bi bi-check"></i> 保存';

                            // 显示成功消息
                            showAlert('success', data.message);

                            // 显示显示值，隐藏编辑输入框
                            row.querySelectorAll('.item-value').forEach(el => {
                                el.style.display = 'inline';
                            });

                            row.querySelectorAll('.item-edit').forEach(el => {
                                el.style.display = 'none';
                            });

                            // 显示编辑按钮，隐藏保存/取消按钮
                            row.querySelector('.edit-btn').style.display = 'inline-block';
                            row.querySelector('.edit-actions').style.display = 'none';
                        } else {
                            // 显示错误消息
                            showAlert('danger', data.error || '保存失败');

                            // 恢复按钮状态
                            this.disabled = false;
                            this.innerHTML = '<i class="bi bi-check"></i> 保存';
                        }
                    })
                    .catch(error => {
                        console.error('更新出错:', error);
                        showAlert('danger', '网络错误，请重试');

                        // 恢复按钮状态
                        this.disabled = false;
                        this.innerHTML = '<i class="bi bi-check"></i> 保存';
                    });
            });
        });

        // 删除按钮点击事件
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                if (!confirm('确定要删除这个商品吗？此操作不可恢复。')) {
                    return;
                }

                const row = this.closest('tr');
                const itemId = row.dataset.itemId;

                // 禁用按钮防止重复提交
                this.disabled = true;
                this.innerHTML = '<i class="bi bi-hourglass"></i> 删除中...';

                // 表单数据
                const formData = new FormData();
                formData.append('item_id', itemId);

                // 发送请求删除数据
                fetch('/user/delete_inventory_item', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 显示成功消息
                            showAlert('success', data.message);

                            // 从表格中移除该行
                            row.remove();
                        } else {
                            // 显示错误消息
                            showAlert('danger', data.error || '删除失败');

                            // 恢复按钮状态
                            this.disabled = false;
                            this.innerHTML = '<i class="bi bi-trash"></i> 删除';
                        }
                    })
                    .catch(error => {
                        console.error('删除出错:', error);
                        showAlert('danger', '网络错误，请重试');

                        // 恢复按钮状态
                        this.disabled = false;
                        this.innerHTML = '<i class="bi bi-trash"></i> 删除';
                    });
            });
        });

        // 图片预览功能
        const productImageInput = document.getElementById('productImage');
        if (productImageInput) {
            productImageInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                const preview = document.getElementById('imagePreview');
                
                if (file) {
                    if (file.size > 5 * 1024 * 1024) {
                        showAlert('danger', '图片文件大小不能超过5MB');
                        this.value = '';
                        preview.innerHTML = '';
                        return;
                    }
                    
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        preview.innerHTML = `<img src="${e.target.result}" class="img-thumbnail" style="max-width: 200px; max-height: 200px;">`;
                    };
                    reader.readAsDataURL(file);
                } else {
                    preview.innerHTML = '';
                }
            });
        }

        // 新增商品按钮逻辑
        const addItemBtn = document.getElementById('addItemBtn');
        if (addItemBtn) {
            addItemBtn.addEventListener('click', function () {
                const productName = document.getElementById('productName').value.trim();
                const productId = document.getElementById('productId').value.trim();
                const quantity = parseInt(document.getElementById('quantity').value);
                const price = parseFloat(document.getElementById('price').value);
                const notes = document.getElementById('notes').value.trim();

                if (!productName || isNaN(quantity) || isNaN(price)) {
                    showAlert('danger', '请填写完整且正确的商品信息');
                    return;
                }

                // 禁用按钮防止重复提交
                this.disabled = true;
                this.innerHTML = '<i class="bi bi-hourglass"></i> 保存中...';

                // 表单数据
                const formData = new FormData();
                formData.append('product_name', productName);
                formData.append('product_id', productId);
                formData.append('quantity', quantity);
                formData.append('price', price);
                formData.append('notes', notes);

                // 发送请求添加商品
                fetch('/user/add_inventory_item', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 添加到表格
                        const tableBody = document.querySelector('.table tbody');
                        const row = document.createElement('tr');
                        row.dataset.itemId = data.data.id;
                        row.innerHTML = `
                            <td>${data.data.product_name}</td>
                            <td>${data.data.product_id || '-'}</td>
                            <td>
                                <span class="item-value">${data.data.quantity}</span>
                                <input type="number" class="form-control item-edit" style="display:none" value="${data.data.quantity}" min="0">
                            </td>
                            <td>
                                <span class="item-value">${data.data.price ? data.data.price.toFixed(2) : '-'}</span>
                                <input type="number" class="form-control item-edit" style="display:none" value="${data.data.price || ''}" min="0" step="0.01">
                            </td>
                            <td>${data.data.total_price ? data.data.total_price.toFixed(2) : '-'}</td>
                            <td>
                                <span class="item-value">${data.data.notes || '-'}</span>
                                <input type="text" class="form-control item-edit" style="display:none" value="${data.data.notes || ''}">
                            </td>
                            <td>${data.data.updated_at}</td>
                            <td>
                                ${getStockBadge(data.data.quantity)}
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-success upload-image-btn" title="上传图片"><i class="bi bi-image"></i></button>
                                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> 编辑</button>
                                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> 删除</button>
                                <div class="btn-group edit-actions" style="display:none">
                                    <button class="btn btn-sm btn-success save-btn"><i class="bi bi-check"></i> 保存</button>
                                    <button class="btn btn-sm btn-secondary cancel-btn"><i class="bi bi-x"></i> 取消</button>
                                </div>
                            </td>
                        `;

                        tableBody.appendChild(row);

                        // 重新绑定新行的事件
                        bindTableRowEvents(row);

                        // 处理图片上传
                        const imageFile = document.getElementById('productImage').files[0];
                        if (imageFile) {
                            uploadProductImage(data.data.id, imageFile);
                        }

                        // 显示成功消息
                        showAlert('success', data.message);

                        // 清空表单并关闭模态框
                        document.getElementById('addItemForm').reset();
                        document.getElementById('imagePreview').innerHTML = '';
                        var modal = bootstrap.Modal.getInstance(document.getElementById('addItemModal'));
                        modal.hide();
                    } else {
                        showAlert('danger', data.error || '添加失败');
                    }

                    // 恢复按钮状态
                    this.disabled = false;
                    this.innerHTML = '保存';
                })
                .catch(error => {
                    console.error('添加商品出错:', error);
                    showAlert('danger', '网络错误，请重试');

                    // 恢复按钮状态
                    this.disabled = false;
                    this.innerHTML = '保存';
                });
            });
        }

        // 上传商品图片函数
        function uploadProductImage(itemId, imageFile) {
            const formData = new FormData();
            formData.append('item_id', itemId);
            formData.append('image', imageFile);

            fetch('/user/upload_product_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert('success', '图片上传成功');
                } else {
                    showAlert('warning', '商品添加成功，但图片上传失败: ' + (data.error || '未知错误'));
                }
            })
            .catch(error => {
                console.error('上传图片出错:', error);
                showAlert('warning', '商品添加成功，但图片上传失败');
            });
        }

        // 绑定上传图片按钮事件
        function bindUploadImageEvents() {
            document.querySelectorAll('.upload-image-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const itemId = row.dataset.itemId;
                    
                    if (!itemId) {
                        showAlert('danger', '无法获取商品ID');
                        return;
                    }
                    
                    const input = document.createElement('input');
                    input.type = 'file';
                    input.accept = 'image/*';
                    input.onchange = function(e) {
                        const file = e.target.files[0];
                        if (file) {
                            if (file.size > 5 * 1024 * 1024) {
                                showAlert('danger', '图片文件大小不能超过5MB');
                                return;
                            }
                            uploadProductImage(itemId, file);
                        }
                    };
                    input.click();
                });
            });
        }

        // 页面加载完成后绑定事件
        document.addEventListener('DOMContentLoaded', function() {
            bindUploadImageEvents();
            
            // 为现有行添加data-item-id属性
            document.querySelectorAll('.table tbody tr').forEach(row => {
                const editBtn = row.querySelector('.edit-btn');
                if (editBtn && !row.dataset.itemId) {
                    const itemIdMatch = editBtn.getAttribute('onclick')?.match(/editItem\((\d+)\)/);
                    if (itemIdMatch) {
                        row.dataset.itemId = itemIdMatch[1];
                    }
                }
            });
        });

        // 绑定新增行的交互事件
        function bindTableRowEvents(row) {
            // 编辑按钮
            row.querySelector('.edit-btn').addEventListener('click', function () {
                const currentRow = this.closest('tr');

                currentRow.querySelectorAll('.item-value').forEach(el => el.style.display = 'none');
                currentRow.querySelectorAll('.item-edit').forEach(el => el.style.display = 'block');
                this.style.display = 'none';
                currentRow.querySelector('.edit-actions').style.display = 'inline-flex';
            });

            // 取消按钮
            row.querySelector('.cancel-btn').addEventListener('click', function () {
                const currentRow = this.closest('tr');

                currentRow.querySelectorAll('.item-value').forEach(el => el.style.display = 'inline');
                currentRow.querySelectorAll('.item-edit').forEach(el => el.style.display = 'none');
                currentRow.querySelector('.edit-btn').style.display = 'inline-block';
                currentRow.querySelector('.edit-actions').style.display = 'none';
            });

            // 保存按钮
            row.querySelector('.save-btn').addEventListener('click', function () {
                const currentRow = this.closest('tr');
                const inputs = currentRow.querySelectorAll('.item-edit');

                const quantity = inputs[0].value;
                const price = inputs[1].value;
                const notes = inputs[2].value;

                const total_price = (parseFloat(quantity) * parseFloat(price)).toFixed(2);
                const updated_at = new Date().toLocaleString();

                currentRow.querySelector('.item-value:nth-child(1)').textContent = quantity;
                currentRow.querySelector('.item-value:nth-child(2)').textContent = price;
                currentRow.querySelector('.item-value:nth-child(3)').textContent = notes;
                currentRow.cells[4].textContent = total_price;
                currentRow.cells[6].textContent = updated_at;
                currentRow.cells[7].innerHTML = getStockBadge(parseInt(quantity));

                currentRow.querySelector('.edit-btn').style.display = 'inline-block';
                currentRow.querySelector('.edit-actions').style.display = 'none';

                showAlert('success', '更新成功');
            });

            // 删除按钮
            row.querySelector('.delete-btn').addEventListener('click', function () {
                if (confirm('确定要删除这个商品吗？')) {
                    row.remove();
                    showAlert('success', '删除成功');
                }
            });
        }

        // 库存状态徽章生成函数
        function getStockBadge(quantity) {
            if (quantity <= 5) {
                return '<span class="badge item-badge low-stock">库存紧张</span>';
            } else if (quantity <= 20) {
                return '<span class="badge item-badge medium-stock">库存告警</span>';
            } else {
                return '<span class="badge item-badge high-stock">库存充足</span>';
            }
        }

        // 提示框函数
        function showAlert(type, message) {
            let alertBox = document.querySelector('.alert-message');
            if (!alertBox) {
                alertBox = document.createElement('div');
                alertBox.className = 'alert alert-message';
                alertBox.setAttribute('role', 'alert');
                alertBox.style.position = 'fixed';
                alertBox.style.top = '20px';
                alertBox.style.right = '20px';
                alertBox.style.zIndex = '9999';
                document.body.appendChild(alertBox);
            }

            alertBox.className = `alert alert-message alert-${type}`;
            alertBox.textContent = message;
            alertBox.style.display = 'block';

            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
        }
    });

</script>
<!-- 新增商品 Modal -->
<div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="addItemForm" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addItemModalLabel">新增商品</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="productName" class="form-label">商品名称</label>
                    <input type="text" class="form-control" id="productName" required>
                </div>
                <div class="mb-3">
                    <label for="productId" class="form-label">商品ID</label>
                    <input type="text" class="form-control" id="productId">
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">剩余数量</label>
                    <input type="number" class="form-control" id="quantity" min="0" required>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">单价(元)</label>
                    <input type="number" class="form-control" id="price" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="notes" class="form-label">备注</label>
                    <input type="text" class="form-control" id="notes">
                </div>
                <div class="mb-3">
                    <label for="productImage" class="form-label">商品图片</label>
                    <input type="file" class="form-control" id="productImage" accept="image/*">
                    <div class="mt-2" id="imagePreview"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="addItemBtn">保存</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
