<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}AI商业化系统{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/usercss.css') }}">
    {% block additional_styles %}{% endblock %}
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- 导航栏 -->
	    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">AI商业化系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('user_logout') }}">退出登录</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
			            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
				{% set is_admin = False %}
                {% include 'sidebar.html' %}
                </div>
            </nav>

            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- 全局未读消息提示 -->
    <span id="globalUnreadIndicator" class="badge bg-danger position-fixed" style="top: 20px; right: 20px; display: none; z-index: 9999; cursor: pointer; font-size: 14px; padding: 8px 12px; border-radius: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">
        🔴 有新消息
    </span>

    <!-- 全局消息提示音 -->
    <audio id="globalNotificationSound" preload="auto">
        <source src="/static/audio/notification.mp3" type="audio/mpeg">
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.4/dist/socket.io.min.js"></script>
    <script>
    window.userId = "{{ user.user_id if user else '' }}";
    window.currentWechatId = null;
    window.globalSocket = null;

    let heartbeatInterval = null;

    function startHeartbeat(socket, user_id) {
        heartbeatInterval = setInterval(() => {
            if (socket.connected) {
                socket.emit('heartbeat', {
                    user_id: user_id,
                    timestamp: Date.now()
                });
                console.log("💓 客户端发送心跳");
            }
        }, 30000); // 每30秒一次
    }

    function stopHeartbeat() {
        if (heartbeatInterval) {
            clearInterval(heartbeatInterval);
            heartbeatInterval = null;
        }
    }

    window.initGlobalSocket = function(user_id, wechat_id) {
        if (window.globalSocket && window.globalSocket.connected) {
            if (wechat_id && wechat_id !== window.currentWechatId) {
                window.currentWechatId = wechat_id;
                window.globalSocket.emit('join_wechat_room', {
                    user_id: user_id,
                    wechat_id: wechat_id
                });
            }
            return;
        }

        console.log('初始化全局WebSocket连接');
        window.globalSocket = io();
        window.currentWechatId = wechat_id;

        window.globalSocket.on('connect', function() {
            console.log('全局WebSocket连接成功');
            window.globalSocket.emit('authenticate', { user_id: user_id });

            // 启动心跳
            stopHeartbeat();
            startHeartbeat(window.globalSocket, user_id);
        });

        window.globalSocket.on('disconnect', function() {
            console.log('全局WebSocket连接断开');
            stopHeartbeat();
        });

        window.globalSocket.on('auth_success', function(data) {
            console.log('全局认证成功:', data);
            window.globalSocket.emit('join_wechat_room', {
                user_id: user_id,
                wechat_id: user_id
            });
        });

        window.globalSocket.on('heartbeat_response', function(data) {
            console.log("✅ 收到服务端心跳响应:", data);
        });

        window.globalSocket.io.on("ping", () => {
            console.log("💓 客户端发送 ping");
        });

        window.globalSocket.io.on("pong", (latency) => {
            console.log("💓 收到服务端 pong，延迟:", latency, "ms");
        });

        window.globalSocket.on('joined_wechat_room', function(data) {
            console.log('已加入全局微信房间:', data);
        });

        window.globalSocket.on('new_message', function(data) {
            console.log('全局收到新消息:', data);

            if (data.message_id) {
                window.globalSocket.emit('ack_message', {
                    user_id: user_id,
                    message_id: data.message_id
                });
            }

            if (!window.location.pathname.includes("/user/contacts")) {
                if (data.send_type === 'passive') {
                    const indicator = document.getElementById('globalUnreadIndicator');
                    if (indicator) {
                        indicator.style.display = 'block';
                    }

                    const audio = document.getElementById('globalNotificationSound');
                    if (audio) {
                        audio.play().catch(e => console.log('播放提示音失败:', e));
                    }
                }
            }
        });

        window.globalSocket.on('disconnect', function() {
            console.log('全局WebSocket连接断开');
        });

        window.globalSocket.on('reconnect', function() {
            console.log('全局WebSocket重连成功');
            if (user_id) {
                window.globalSocket.emit('reconnect', {
                    user_id: user_id,
                    last_ack_id: localStorage.getItem('last_ack_id_' + user_id)
                });
            }
        });

        window.globalSocket.on('message_ack_received', function(data) {
            if (data.message_id) {
                localStorage.setItem('last_ack_id_' + user_id, data.message_id);
            }
        });
    };

    document.addEventListener('DOMContentLoaded', function() {
        const indicator = document.getElementById('globalUnreadIndicator');
        if (indicator) {
            indicator.addEventListener('click', function() {
                window.location.href = '/user/contacts?from=unread';
            });
        }

        if (window.userId) {
            window.initGlobalSocket(window.userId, window.currentWechatId);
        }
    });
</script>


    
    {% block scripts %}{% endblock %}
</body>
</html>
