{% extends "user_base.html" %}

{% block title %}订单管理 - AI商业化系统{% endblock %}

{% block additional_styles %}
<style>
    .order-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .order-header {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #e9ecef;
    }
    
    .order-header h5 {
        margin: 0;
        color: #495057;
    }
    
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .status-pending {
        background-color: #ffc107;
        color: #212529;
    }
    
    .status-processing {
        background-color: #17a2b8;
        color: #fff;
    }
    
    .status-completed {
        background-color: #28a745;
        color: #fff;
    }
    
    .status-cancelled {
        background-color: #dc3545;
        color: #fff;
    }
    
    .payment-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .payment-unpaid {
        background-color: #dc3545;
        color: #fff;
    }
    
    .payment-paid {
        background-color: #28a745;
        color: #fff;
    }
    
    .payment-refunded {
        background-color: #6c757d;
        color: #fff;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">订单管理</h1>
</div>

{% if message %}
<div class="alert alert-{{ message_type }}" role="alert">
    {{ message }}
</div>
{% endif %}

<div class="row">
    <div class="col-md-12">
        <div class="card order-card mb-4">
            <div class="order-header">
                <h5><i class="bi bi-cart"></i> 我的订单</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>订单日期</th>
                                <th>商品数量</th>
                                <th>订单金额</th>
                                <th>订单状态</th>
                                <th>支付状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if orders %}
                                {% for order in orders %}
                                <tr>
                                    <td>{{ order.order_number }}</td>
                                    <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ order.items|length }}</td>
                                    <td>¥{{ order.total_amount }}</td>
                                    <td>
                                        <span class="badge status-badge status-{{ order.status }}">
                                            {% if order.status == 'pending' %}待处理
                                            {% elif order.status == 'processing' %}处理中
                                            {% elif order.status == 'completed' %}已完成
                                            {% elif order.status == 'cancelled' %}已取消
                                            {% else %}{{ order.status }}
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge payment-badge payment-{{ order.payment_status }}">
                                            {% if order.payment_status == 'unpaid' %}未支付
                                            {% elif order.payment_status == 'paid' %}已支付
                                            {% elif order.payment_status == 'refunded' %}已退款
                                            {% else %}{{ order.payment_status }}
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('user_order_detail', order_id=order.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> 查看详情
                                        </a>
                                        {% if order.status == 'pending' and order.payment_status == 'unpaid' %}
                                        <a href="{{ url_for('user_pay_order', order_id=order.id) }}" class="btn btn-sm btn-success">
                                            <i class="bi bi-credit-card"></i> 支付
                                        </a>
                                        <a href="{{ url_for('user_cancel_order', order_id=order.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要取消此订单吗？')">
                                            <i class="bi bi-x-circle"></i> 取消
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">暂无订单数据</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
