{% extends "user_base.html" %}

{% block title %}朋友圈管理{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">朋友圈管理</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshMoments()">
                <i class="bi bi-arrow-clockwise"></i> 刷新
            </button>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="wechat_id" class="form-label">微信账号筛选</label>
                <select class="form-select" id="wechat_id" name="wechat_id">
                    <option value="">全部账号</option>
                    {% for account in wechat_accounts %}
                        <option value="{{ account.wechat_id }}" {% if wechat_filter == account.wechat_id %}selected{% endif %}>
                            {{ account.nickname or account.wechat_id }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary d-block">筛选</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    {% if moments %}
        {% for moment in moments %}
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h6 class="card-title mb-1">{{ moment.wechat_id }}</h6>
                                <small class="text-muted">{{ moment.created_time.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    操作
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{{ url_for('user_moment_detail', moment_id=moment.id) }}">查看详情</a></li>
                                    <li><a class="dropdown-item text-danger" href="#" onclick="deleteMoment({{ moment.id }})">删除</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        {% if moment.content %}
                            <p class="card-text">{{ moment.content }}</p>
                        {% endif %}
                        
                        {% if moment.media_urls %}
                            {% set media_list = moment.media_urls %}
                            {% if media_list is string %}
                                {% set media_list = media_list|from_json %}
                            {% endif %}
                            {% if media_list %}
                                <div class="row g-2 mb-3">
                                    {% for media_url in media_list %}
                                        <div class="col-4 col-md-3 col-lg-2">


<img src="{{ media_url|proxy_url }}" class="img-fluid rounded" alt="朋友圈图片">
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endif %}
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="badge bg-primary me-2">
                                    <i class="bi bi-heart"></i> {{ moment.like_count }}
                                </span>
                                <span class="badge bg-secondary">
                                    <i class="bi bi-chat"></i> {{ moment.comment_count }}
                                </span>
                            </div>
                            <a href="{{ url_for('user_moment_detail', moment_id=moment.id) }}" class="btn btn-sm btn-outline-primary">
                                查看详情
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        
        <nav aria-label="朋友圈分页" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page - 1 }}&wechat_id={{ wechat_filter }}" aria-label="上一页">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="上一页">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                
                {% for p in range(1, total_pages + 1) %}
                    {% if p == page %}
                        <li class="page-item active"><a class="page-link" href="#">{{ p }}</a></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}&wechat_id={{ wechat_filter }}">{{ p }}</a></li>
                    {% endif %}
                {% endfor %}
                
                {% if page < total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page + 1 }}&wechat_id={{ wechat_filter }}" aria-label="下一页">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="下一页">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-camera" style="font-size: 3rem; color: #dee2e6;"></i>
                <p class="mt-3 text-muted">暂无朋友圈内容</p>
                <p class="text-muted">朋友圈数据将通过微信客户端自动同步</p>
            </div>
        </div>
    {% endif %}
</div>

<div class="modal fade" id="imageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">查看图片</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" class="img-fluid" alt="朋友圈图片">
            </div>
        </div>
    </div>
</div>

<script>
function refreshMoments() {
    window.location.reload();
}

function showImageModal(imageUrl) {
    document.getElementById('modalImage').src = imageUrl;
    new bootstrap.Modal(document.getElementById('imageModal')).show();
}

function deleteMoment(momentId) {
    if (confirm('确定要删除这条朋友圈吗？')) {
        fetch(`/api/moments/${momentId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('删除失败：' + (data.error || '未知错误'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('删除失败，请稍后重试');
        });
    }
}
</script>
{% endblock %}
